今天
sql语句修改表结构21:23
操作service表,查询os账号21:18
操作service表21:18
用户发起对某表的更新操作,在更新完成前,另一用户21:17
显示出昨天,今天,明天,精度到时分秒21:13
显示出昨天今天明天精度到时分秒下列sql语句21:12
操作service表 查询unix21:11
操作service表21:10
那几天的开户数多余1个21:10
无效表生成的语句21:08
oracle中要生成数据库表21:07
如果事物T对数据表21:04
执行下列sql语句,查询v_emp视图和emp表的结果是21:02
假定学生关系是S(S#,SNAME)21:00
oracle执行动态sql语句20:58
执行动态sql语句20:57
HINT是辅助手段,能够提供稳定的优质执行计划20:56
角色登录数据库怎么办20:54
不能使用角色登录数据库怎么办20:54
不能使用角色登录数据库20:53
今天
属于关系型数据库的是21:52
plsql块中可以直接使用的sql命令是21:50
plsql块中可以直接使用的sql命令是21:49
需要计算T表的数据行数,请问可以使用哪个sql语句21:47
T表的数据行数21:47
如下语句select i.num21:45
select i.num21:45
那种文件不是必须的21:43
ddl是什么意思21:42
create drop alter语句21:41
sql语句不会引起锁定21:40
已知t1中有2行数据,t2中有3行数据21:39
限制分组函数返回值的子句21:38
oracle缺省安装后的用户21:37
那个语法用于授权21:37
emp表有14条记录21:34
在表的一行或多行放置排他锁21:33
子句的select语句21:32
下列语句定义了一个游标21:31
公司有多个部门和多名职员,每个职员只能属于一个部门21:30
在oracle中使用下列的语句产生序列21:29
在oracle中,使用以下语句创建视图21:29
在oracle中,使用以下语句创建视图21:28
现有空表t1,执行以下21:27
操作符返回两个查询的共有行21:23
今天
的写法遵守书写规范22:27
逻辑视图定义不正确的是22:25
请问可以使用那个sql语句22:24
plsql块中可以直接使用的sql命令是22:22
plsql块中可以直接使用的sql命令是22:21
结束一个事物可以使用的命令22:16
下面哪个sql命令不能向表中添加列22:14
sql 命令不能向表中添加列22:14
sql %22:13
关于数据类型,以下说法正确的是22:12
一旦创建序列22:11
关于序列的说法不正确的是22:09
逻辑视图定义22:08
关于逻辑视图定义说法不正确的是22:07
从student表中查询学生姓名 年龄 和成绩22:05
从student表中查询学生姓名 年龄 和成绩22:04
从student表中查询学生姓名 年龄22:04
从student表中查询22:03
在oracle中在sql提示符下调用plsql过程的方法是22:02
调用PL/SQL过程的方法是22:00
系统中经常需要对T表进行这样的条件查询21:58
where a = ?21:57
提升表的查询性能可以创建的数据库对象21:54
关系型数据库有哪些21:53
关系型数据库的是21:52
