	题号	题名	知识点	难度	
	HJ16	购物单	动态规划	中等	
	HJ17	坐标移动	字符串	中等	
	HJ20	密码验证合格程序	数组字符串模拟	中等	
	HJ24	合唱队	队列动态规划	中等	
	HJ26	字符串排序	字符串排序	中等	
	HJ27	查找兄弟单词		中等	
	HJ29	字符串加解密	字符串模拟	中等	
	HJ32	密码截取	字符串动态规划	中等	
	HJ33	整数与IP地址间的转换	字符串模拟	中等	
	HJ36	字符串加密	字符串	中等	
	HJ38	求小球落地5次后所经历的路程和第5次反弹的高度	模拟	中等	
	HJ41	称砝码	字符串哈希	中等	
	HJ43	迷宫问题	广度优先搜索(BFS)dfs	中等	
	HJ45	名字的漂亮度	字符串贪心	中等	
	HJ48	从单向链表中删除指定值的节点	链表	中等	
	HJ50	四则运算	字符串栈基础数学	中等	
	HJ52	计算字符串的编辑距离	字符串动态规划	中等	
	HJ55	挑7	穷举基础数学	中等	
	HJ57	高精度整数加法	字符串	中等	
	HJ59	找出字符串中第一个只出现一次的字符	字符串	中等	
	HJ63	DNA序列	字符串	中等	
	HJ64	MP3光标位置	数组	中等	
	HJ65	查找两个字符串a,b中的最长公共子串	字符串	中等	
	HJ66	配置文件恢复	字符串	中等	
	HJ67	24点游戏算法	dfs	中等	
	HJ69	矩阵乘法	数组	中等	
	HJ70	矩阵乘法计算量估算	字符串栈	中等	
	HJ71	字符串通配符	字符串	中等	
	HJ74	参数解析	字符串模拟	中等	
	HJ75	公共子串计算	字符串动态规划	中等	
	HJ77	火车进站	栈	中等	
	HJ82	将真分数分解为埃及分数	基础数学	中等	
	HJ90	合法IP	字符串链表栈队列	中等	
	HJ92	在字符串中找出连续最长的数字串	字符串模拟	中等	
	HJ103	Redraiment的走法	排序	中等	
	HJ107	求解立方根	基础数学二分	中等	

题号	题名	知识点	难度
HJ1	字符串最后一个单词的长度	字符串	简单
HJ2	计算某字符出现次数	字符串哈希	简单
HJ3	明明的随机数	数组	较难
HJ4	字符串分隔	字符串	简单
HJ5	进制转换	字符串	简单
HJ6	质数因子	排序	简单
HJ7	取近似值	基础数学	入门
HJ8	合并表记录		简单
HJ9	提取不重复的整数	数组哈希	入门
HJ10	字符个数统计	字符串哈希	简单
HJ11	数字颠倒	字符串	简单
HJ12	字符串反转	字符串	简单
HJ13	句子逆序	数组	简单
HJ14	字符串排序	字符串排序	简单
HJ15	求int型正整数在内存中存储时1的个数	位运算	简单
HJ16	购物单	动态规划	中等
HJ17	坐标移动	字符串	中等
HJ18	识别有效的IP地址和掩码并进行分类统计	字符串	较难
HJ19	简单错误记录	字符串哈希	较难
HJ20	密码验证合格程序	数组字符串模拟	中等
HJ21	简单密码	字符串模拟	简单
HJ22	汽水瓶	模拟	简单
HJ23	删除字符串中出现次数最少的字符	字符串哈希	简单
HJ24	合唱队	队列动态规划	中等
HJ25	数据分类处理	哈希排序模拟	较难
HJ26	字符串排序	字符串排序	中等
HJ27	查找兄弟单词		中等
HJ28	素数伴侣	排序	困难
HJ29	字符串加解密	字符串模拟	中等
HJ30	字符串合并处理	字符串排序	较难
HJ31	单词倒排	字符串排序	简单
HJ32	密码截取	字符串动态规划	中等
HJ33	整数与IP地址间的转换	字符串模拟	中等
HJ34	图片整理	字符串排序	简单
HJ35	蛇形矩阵	数组	简单
HJ36	字符串加密	字符串	中等
HJ37	统计每个月兔子的总数	排序	简单
HJ38	求小球落地5次后所经历的路程和第5次反弹的高度	模拟	中等
HJ39	判断两个IP是否属于同一子网	字符串模拟	较难
HJ40	统计字符	字符串哈希	简单
HJ41	称砝码	字符串哈希	中等
HJ42	学英语	字符串	较难
HJ43	迷宫问题	广度优先搜索(BFS)dfs	中等
HJ44	Sudoku	基础数学	困难
HJ45	名字的漂亮度	字符串贪心	中等
HJ46	截取字符串	字符串模拟	入门
HJ48	从单向链表中删除指定值的节点	链表	中等
HJ50	四则运算	字符串栈基础数学	中等
HJ51	输出单向链表中倒数第k个结点	链表双指针	简单
HJ52	计算字符串的编辑距离	字符串动态规划	中等
HJ53	杨辉三角的变形	基础数学	简单
HJ54	表达式求值	字符串栈基础数学	简单
HJ55	挑7	穷举基础数学	中等
HJ56	完全数计算	基础数学	简单
HJ57	高精度整数加法	字符串	中等
HJ58	输入n个整数，输出其中最小的k个	数组排序	入门
HJ59	找出字符串中第一个只出现一次的字符	字符串	中等
HJ60	查找组成一个偶数最接近的两个素数	穷举基础数学	简单
HJ61	放苹果	递归动态规划	简单
HJ62	查找输入整数二进制中1的个数	位运算	简单
HJ63	DNA序列	字符串	中等
HJ64	MP3光标位置	数组	中等
HJ65	查找两个字符串a,b中的最长公共子串	字符串	中等
HJ66	配置文件恢复	字符串	中等
HJ67	24点游戏算法	dfs	中等
HJ68	成绩排序	排序	较难
HJ69	矩阵乘法	数组	中等
HJ70	矩阵乘法计算量估算	字符串栈	中等
HJ71	字符串通配符	字符串	中等
HJ72	百钱买百鸡问题		简单
HJ73	计算日期到天数转换	字符串	简单
HJ74	参数解析	字符串模拟	中等
HJ75	公共子串计算	字符串动态规划	中等
HJ76	尼科彻斯定理	基础数学	简单
HJ77	火车进站	栈	中等
HJ80	整型数组合并	数组哈希排序	简单
HJ81	字符串字符匹配	字符串哈希	简单
HJ82	将真分数分解为埃及分数	基础数学	中等
HJ83	二维数组操作	数组	简单
HJ84	统计大写字母个数	字符串	简单
HJ85	最长回文子串	字符串穷举	简单
HJ86	求最大连续bit数	位运算	简单
HJ87	密码强度等级	字符串模拟	简单
HJ88	扑克牌大小	字符串链表栈队列	较难
HJ89	24点运算	字符串模拟穷举	较难
HJ90	合法IP	字符串链表栈队列	中等
HJ91	走方格的方案数	动态规划基础数学	简单
HJ92	在字符串中找出连续最长的数字串	字符串模拟	中等
HJ93	数组分组	字符串递归	较难
HJ94	记票统计	哈希	简单
HJ95	人民币转换	字符串	较难
HJ96	表示数字	字符串模拟	简单
HJ97	记负均正	数组	简单
HJ98	自动售货系统	字符串模拟	困难
HJ99	自守数		简单
HJ100	等差数列	基础数学	简单
HJ101	输入整型数组和排序标识，对其元素按照升序或降序进行排序	排序	入门
HJ102	字符统计	字符串哈希排序	简单
HJ103	Redraiment的走法	排序	中等
HJ105	记负均正II	数组	简单
HJ106	字符逆序	字符串	简单
HJ107	求解立方根	基础数学二分	中等
HJ108	求最小公倍数	递归基础数学	简单

